# FaceX

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  image_converter.cpp
app/src/main/java/com/example/facex/: Application.kt  MainActivity.kt
app/src/main/java/com/example/facex/data/: Utiles.kt  Utilities.kt
app/src/main/java/com/example/facex/data/local/: DefaultLogger.kt  DefaultPerformanceTracker.kt
app/src/main/java/com/example/facex/data/local/camera/: BatteryAwareImageAnalyzer.kt  CameraManager.kt  CameraService.kt  FacesImageAnalyzer.kt  ImageAnalyzer.kt  OpenCVImageUtils.kt
app/src/main/java/com/example/facex/data/local/db/: AppDatabase.kt  Converters.kt  ModelConfigDTO.kt  ModelConfigDao.kt  PersonDTO.kt  PersonDao.kt
app/src/main/java/com/example/facex/data/local/ml/: FaceProcessorFacadeImpl.kt  MLManager.kt  MLOperations.kt  MLRepository.kt  ModelStorageManager.kt  MyFaceDetector.kt  TFLiteModelHandler.kt
app/src/main/java/com/example/facex/data/repository/: CameraRepositoryImpl.kt  MLRepositoryImpl.kt  PersonRepositoryImpl.kt
app/src/main/java/com/example/facex/data/repository/mappers/: Person.kt
app/src/main/java/com/example/facex/di/: DatabaseModule.kt  DispatcherModule.kt  FaceProcessorModule.kt  PerformanceModule.kt  PerformanceTrackerModule.kt  StorageModule.kt
app/src/main/java/com/example/facex/domain/: PerformanceLogger.kt  Utilities.kt
app/src/main/java/com/example/facex/domain/entities/: CameraState.kt  DetectedFace.kt  Embedding.kt  FaceDetectionResult.kt  FaceProcessorConfig.kt  FaceRecognitionResult.kt  Frame.kt  ImageFormat.kt  ImageInput.kt  MLConfiguration.kt  PerformanceMetrics.kt  PerformanceTracker.kt  Person.kt  RecognitionStatus.kt  RecognizedPerson.kt  Rectangle.kt  ServiceOption.kt  Types.kt  types.kt
app/src/main/java/com/example/facex/domain/helpers/: CustomANNFaceRecognizerLSH.kt  FramePool.kt  FrameProcessor.kt  LSHFaceRecognizer.kt  MemoryPools.kt  ex.kt
app/src/main/java/com/example/facex/domain/logger/: Logger.kt
app/src/main/java/com/example/facex/domain/ml/: EmbeddingGenerator.kt  FaceDetector.kt  FaceProcessorFacade.kt
app/src/main/java/com/example/facex/domain/performancetracking/: MetricData.kt  PerformanceMetrics.kt  PerformanceTracker.kt  PerformanceTrackingKeys.kt
app/src/main/java/com/example/facex/domain/repository/: CameraRepository.kt  MLConfigurationRepository.kt  MLRepository.kt  PersonRepository.kt
app/src/main/java/com/example/facex/domain/usecase/: BindCameraUseCase.kt  CalculateEmbeddingUseCase.kt  ChangeAccelerationUseCase.kt  ChangeDetectionThresholdUseCase.kt  ChangeFaceDetectorServiceUseCase.kt  ChangeRecognitionThresholdUseCase.kt  ChangeServiceModelUseCase.kt  DetectFacesUseCase.kt  FaceProcessingOrchestrator.kt  FaceTrackingManager.kt  FindBestMatchUseCase.kt  GetFaceEmbeddingUseCase.kt  GetPersonsUseCase.kt  PerformanceTracker.kt  RecognizeFacesUseCase.kt  RecognizePersonUseCase.kt  RegisterPersonUseCase.kt  SetCameraAnalyzerUseCase.kt  StartCameraUseCase.kt  StopRecognitionUseCase.kt
app/src/main/java/com/example/facex/domain/usecase/camera/: BindCameraUseCase.kt  GetLinearZoomUseCase.kt  GetZoomRatioUseCase.kt  HandleTapToFocusUseCase.kt  SetCameraAnalyzerUseCase.kt  SetLinearZoomUseCase.kt  SetZoomRatioUseCase.kt  SwitchCameraUseCase.kt
app/src/main/java/com/example/facex/domain/utils/: RGBA8888Converter.kt
app/src/main/java/com/example/facex/ml/: TFLiteModelHandler.kt
app/src/main/java/com/example/facex/ml/delegation/: DelegateType.kt  TFLiteDelegateHelper.kt
app/src/main/java/com/example/facex/ml/facerecognition/: FaceNetBitmapHandler.kt  FaceRecognizer.kt
app/src/main/java/com/example/facex/ml/modelmanagement/: ModelInputHandler.kt  ModelOutputHandler.kt  TFLiteModelHandler.kt
app/src/main/java/com/example/facex/ui/: FaceState.kt  FrameData.kt  TrackedFace.kt
app/src/main/java/com/example/facex/ui/components/: AnimatedSelectableQueue.kt  CameraPreview.kt
app/src/main/java/com/example/facex/ui/components/linechart/: ChartDrawer.kt  ChartUtils.kt  InteractionState.kt  LineChart.kt  LiveFeedControl.kt  SkipIndicator.kt  SkipState.kt
app/src/main/java/com/example/facex/ui/helpers/: AnalysisConfig.kt  ByteBufferPool.kt  CpuCollector.kt  FacesImageAnalyzer.kt  FlowProcessor.kt  FpsCollector.kt  FrameProcessor.kt
app/src/main/java/com/example/facex/ui/helpers/imageprocessing/: ByteBufferPool.kt  ImageConverters.kt  ImageProcessing.kt
app/src/main/java/com/example/facex/ui/helpers/manager/: ImageProcessingManager.kt
app/src/main/java/com/example/facex/ui/helpers/models/: ImageOutputType.kt
app/src/main/java/com/example/facex/ui/helpers/operations/: CropOperator.kt  GrayscaleOperator.kt  ImageOperation.kt  ScaleOperator.kt
app/src/main/java/com/example/facex/ui/screens/: AppNavigation.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/facex/ui/screens/camera_face_recognition/: RecognitionContract.kt  RecognitionCoordinator.kt  RecognitionRoute.kt  RecognitionScreen.kt  RecognitionViewModel.kt
app/src/main/java/com/example/facex/ui/screens/capturefacetorecognize/: CaptureFaceToRecognizeContract.kt  CaptureFaceToRecognizeCoordinator.kt  CaptureFaceToRecognizeRoute.kt  CaptureFaceToRecognizeScreen.kt  CaptureFaceToRecognizeViewModel.kt
app/src/main/java/com/example/facex/ui/screens/modelcontrol/: ModelControlContract.kt  ModelControlRoute.kt  ModelControlScreen.kt  ModelControlViewModel.kt
app/src/main/java/com/example/facex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/facex/ui/utils/: Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: splash_animation.lottie
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/facex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
(+155 files in other folders)
