plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.compose.compiler)
    id("dagger.hilt.android.plugin")
    id("com.google.dagger.hilt.android")
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'

}

android {
    namespace 'com.example.facex'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.facex"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        mlModelBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.symbol.processing.api


    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.work.runtime.ktx


    // TensorFlow
    implementation libs.tensorflow.lite.metadata
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite
    implementation libs.tensorflow.lite.api
    implementation libs.tensorflow.lite.gpu
    implementation libs.tensorflow.lite.gpu.api
    implementation libs.tensorflow.lite.gpu.delegate.plugin
    implementation libs.tensorflow.lite.select.tf.ops
    implementation libs.tensorflow.lite.task.vision


    //camera
    implementation(libs.androidx.camera.camera2)
    implementation(libs.androidx.camera.lifecycle)
    implementation(libs.androidx.camera.view)
    implementation(libs.androidx.camera.extensions)
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.video
    implementation libs.androidx.camera.extensions

    //hilt
    implementation(libs.androidx.hilt.navigation.fragment)
    implementation(libs.androidx.hilt.navigation.compose)
    implementation(libs.androidx.navigation.compose)
    implementation libs.hilt.android
    implementation(libs.hilt.android)
    ksp libs.hilt.compiler
    ksp libs.dagger.compiler
    ksp libs.androidx.hilt.compiler
    implementation(libs.androidx.hilt.work)
    implementation libs.dagger.compiler
    implementation(libs.androidx.navigation.runtime.ktx)
    implementation(libs.androidx.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx)


    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.guava
    testImplementation libs.androidx.room.testing
    implementation libs.androidx.room.paging
    implementation libs.androidx.room.ktx

    implementation(libs.face.detection)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    debugImplementation(libs.leakcanary.android)


    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}