plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.compose.compiler)
    id("dagger.hilt.android.plugin")
    id("com.google.dagger.hilt.android")
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'nebula.lint'
}

android {
    namespace 'com.example.facex'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.facex"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            initWith release
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    bundle {
        abi {
            enableSplit true
        }
        density {
            enableSplit true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        mlModelBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
gradleLint {
    rules = ['dependency-patch']
}
dependencies {
    implementation libs.symbol.processing.api

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.work.runtime.ktx


    // TensorFlow
    implementation libs.tensorflow.lite.metadata
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite
    implementation libs.tensorflow.lite.api
    implementation libs.tensorflow.lite.gpu
    implementation libs.tensorflow.lite.gpu.api
    implementation libs.tensorflow.lite.gpu.delegate.plugin
    implementation libs.tensorflow.lite.select.tf.ops

    implementation libs.androidx.material


    //camera
    implementation(libs.androidx.camera.camera2)
    implementation(libs.androidx.camera.lifecycle)
    implementation(libs.androidx.camera.view)

    //hilt
    implementation(libs.androidx.hilt.navigation.fragment)
    implementation(libs.androidx.hilt.navigation.compose)
    implementation(libs.androidx.navigation.compose)
    implementation libs.hilt.android
    implementation(libs.hilt.android)

    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.media3.exoplayer
    implementation libs.firebase.firestore.ktx
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.core
    ksp libs.hilt.compiler
    ksp libs.dagger.compiler
    ksp libs.androidx.hilt.compiler
    implementation(libs.androidx.hilt.work)
    implementation libs.dagger.compiler
    implementation(libs.androidx.navigation.runtime.ktx)
    implementation(libs.androidx.navigation.ui.ktx)


    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.guava
    testImplementation libs.androidx.room.testing
    implementation libs.androidx.room.ktx

    implementation(libs.face.detection)
    implementation libs.kotlinx.coroutines.core
    implementation(libs.androidx.lifecycle.viewmodel.compose)

    debugImplementation(libs.leakcanary.android)


    //accompanist
    implementation(libs.accompanist.permissions)

    //concurrent
    implementation(libs.androidx.concurrent.futures)
    implementation(libs.androidx.concurrent.futures.ktx)

    implementation(libs.opencv.contrib)


    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}